Uchi de:
Kaisha deha: 
1.git automation 
2. youtube api
   0 sagyou jikan 
   1  playlist, 
     - 1시간짜리 에러있음 
     -api time- average!, hitsuyou?
   2 구독자수 api만들기(motto benri ni?)
   3. comment finder
3.brower alarm 연동하기
  1. custom webbrowser <- VS studio?, (캡쳐후.url변경으로 종료가능) Visual Studio Community가 여전히 유효하다 
   1)custom의 문제: 빨간줄없을 가능성, 
      인증1- 다른page로 가능,
         2- hokano browser de.
      ichiou, test hitsuyou.
   2).net deha, IE kawarini, hokano browser noseru no ga dekirutte.. 
  2. browser add on (캡쳐가 의문)
  *. youtube api - JS version    
